/* Thiết lập font và box model cơ bản */
body {
    overflow-x: hidden; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Sử dụng font hiện đại, dễ đọc */
    background-color: #f4f7f6; 
    font-size: 16px; /* **ĐIỀU CHỈNH: Tăng kích thước font cơ bản cho toàn bộ trang** */
}

/* Container chính cho Sidebar và Content */
#wrapper {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styling */
.sidebar-wrapper {
    min-height: 100vh;
    margin-left: -15rem; 
    transition: margin .25s ease-out;
    width: 15rem; 
    position: fixed; 
    z-index: 1000;
}

/* Sidebar Heading */
.sidebar-heading {
    padding: 1.5rem 1.25rem;
    font-size: 1.35rem; /* **ĐIỀU CHỈNH: Kích thước tiêu đề lớn hơn** */
    font-weight: 700;
}

/* Menu Items */
.list-group-flush .list-group-item {
    border: none;
    padding: 0.85rem 1.25rem; /* **ĐIỀU CHỈNH: Tăng padding để dễ bấm hơn** */
    font-size: 1rem; /* **ĐIỀU CHỈNH: Kích thước font menu** */
    color: #adb5bd; 
    transition: background-color 0.2s, color 0.2s;
}

.list-group-flush .list-group-item:hover {
    background-color: #343a40 !important; 
    color: white;
}

/* Active Menu Item */
.list-group-flush .list-group-item.active {
    background-color: #007bff !important; 
    color: white !important;
    border-radius: 4px;
    font-weight: 600; /* Làm nổi bật hơn */
}

/* Vùng Nội dung (Page Content) */
#page-content-wrapper {
    width: 100%;
    padding-left: 15rem; 
}

/* Top Navigation Bar */
.navbar {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
}

/* MEDIA QUERIES cho Desktop/Laptop (Đảm bảo Sidebar cố định) */
@media (min-width: 992px) {
    .sidebar-wrapper {
        margin-left: 0; 
    }
    #page-content-wrapper {
        padding-left: 15rem; 
    }
}
/* ... (Giữ nguyên các phần khác nếu có) */